<!DOCTYPE html> 
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300&family=Playfair+Display&display=swap" rel="stylesheet">

<html>
<head>
    <meta charset="UTF-8">
    <title>friendleaf - thank you!</title>  
    <link type="text/css" rel="stylesheet" href="styles.css">
    
     <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
   
}

body {
    background-image: url(original%20copy.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100%;
}
.container {
    height: 100%;
    width: 100%;

}

.header {
    height: 175px;
    background: transparent;
    font-size: 175%;
}

.header ul {
    display: inline-flex;
    margin: 50px;
    
}

.header ul li {
    list-style: none;
    margin: 20px 20px;
    color: #b2b1b1;
    cursor: pointer;
    text-align: center;
    
}

.header ul li a{
    text-decoration: none;
    color: black;

}

.logo img {
    width: 100px;
    margin-top: -40px;
}

.body {
    width: 100%;
    height: 70%;
    margin-top: 50px;
    margin-left: 140px;
}

.text {
    width: 45%;
    float: left;
}

.text h1{
    font-size: 70px;
}

.text p{
    font-size: 23px;
    line-height: 30px;
    margin-top: 10px;
    width: 600px;
}

@media screen and (max-width: 600px) {
  .column, .body, .text, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  
    
}
    </style>
</head>
    
<body>
    
    <div class = "container">
        
        <!-- HEADER -->
        <div class = "header">
            <ul>
                <li class = "logo"><a href = "http://friendleaf.herokuapp.com/"><img src = "/static/just%20leaf-01.jpg"></a></li>
<!--
                <li><a href = "about.html">About</a></li>
                <li><a href = "how.html">How It Works</a></li>
                <li><a href = "contact.html">Contact</a></li>
-->
            </ul>        
        </div>
        
        <!-- MAIN -->
        <div class = "body">
            
            <div class = "text">
                <h1>thank you for filling out our survey!</h1>
                <p>watch out for an email soon to find out who your match is! for now, if you have any questions, feel free to contact us using our contact page. see you soon!</p><br>
                
                <form> 
                    <br>
                
                <input type="button" value="GO HOME" onclick = "window.location ='http://friendleaf.herokuapp.com/';" style= "background-color: #eb8888;
                                color: white; font-size: 28px;
                                padding: 12px 20px; border: none; cursor: pointer; border-radius: 30px">
                </form><br><br>
            </div>
            
        </div>
    </div>
</body>
</html>
